.herosection {
    padding: 100px 0 80px 0;
    position: relative;
    overflow: hidden;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(#000, 0.8);
    }

    .container {
        position: relative;
        z-index: 1;
    }
}

.herosection__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.hero-text {
    max-width: 548px;
    margin: -100px auto 0;
    // transform: translateX(-70px);

    .subtitle {
        color: rgba(#fff, 0.8);
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        line-height: 110%;
        text-transform: uppercase;
        font-size: 31px;
    }

    h1 {
        font-family: "Prompt", sans-serif;
        font-size: 130px;
        line-height: 110%;
        text-transform: uppercase;
        letter-spacing: 25px;
        margin-bottom: 25px;
        font-weight: 400;
    }

    p {
        margin: 0;
        font-size: 18px;
        margin: 0 auto;
        color: #fff;
    }
}

.fastbook-wrapper {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 80px;



}

.fastbook {
    border: 1px solid rgba(#C9A96D, 0.5);
    border-radius: 130px;
    background: rgba(#fff, 0.12);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 13px;
    width: calc(100% - 184px);
    margin: 0 auto;
}

.fastbook-descr {
    width: 100%;
    max-width: 29%;
    flex: 0 0 29%;
    padding-right: 10px;
    padding-left: 10px;

    p {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
}

.fastbook-form {
    width: 100%;
    max-width: 71%;
    flex: 0 0 71%;
    display: flex;
    align-items: center;


    .inputs-wrap {
        width: 100%;
        max-width: calc(100% - 276px);
        flex: 0 0 calc(100% - 276px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        input {
            border: none;
            border-bottom: 1px solid rgba(#fff, 0.7);
            background: transparent;
            width: calc(50% - 50px);
            height: 38px;
            color: #fff;
            transition: 0.3s;

            &::placeholder {
                color: #fff;
            }

            &:focus {
                border-color: $gold;
            }
        }

        &::after {
            content: '';
            display: inline-block;
            width: 1px;
            height: 25px;
            background: #D3D3D3;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

    }

    .fastbook__submit {
        border: none;
        width: 100%;
        max-width: 214px;
        flex: 0 0 214px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}

.promotions-events {
    padding: 90px 0 73px;

    h3 {
        margin-bottom: 60px;
    }
}


.promotion-item {
    .imgwrap {
        position: relative;
        width: 100%;
        max-width: 59%;
        flex: 0 0 59%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        .label {
            position: absolute;
            left: 0;
            top: 0;
            background: $gold;
            color: #fff;
            min-height: 37px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 90px;
            padding: 3px 20px;
            z-index: 1;
        }
    }
}

.promotion__description {
    width: 100%;
    max-width: 41%;
    flex: 0 0 41%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    p {
        $dark-green: #002D2A;
        font-size: 14px;
        line-height: 140%;
        margin: 0;
    }

    .title {
        font-size: 22px;
        font-weight: 500;
        line-height: 110%;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .date {
        color: $gold;
        margin-bottom: 15px;
        font-weight: 500;
    }
}

.services {
    padding: 125px 0;
    background: #fff;

}

.services-wrap {
    display: flex;
    flex-wrap: wrap;

    .services__left {
        width: 100%;
        max-width: 46%;
        flex: 0 0 46%;

        h2 {
            margin-bottom: 80px;
        }
    }

    .services__right {
        width: 100%;
        max-width: 54%;
        flex: 0 0 54%;
    }
}

.left-tebsection {
    padding-left: 50px;
}

.tabbtns-list {
    list-style-type: none;
    margin: 0 0 100px 0;
    padding: 0;
    max-width: 400px;

    li {
        margin-bottom: 21px;
        cursor: pointer;

        &:last-child {
            margin-bottom: 0;
        }

        &.active {
            span {
                color: $gold;
                opacity: 1;

                i {
                    opacity: 1;
                }
            }
        }
    }

    span {
        text-transform: uppercase;
        font-size: 22px;
        line-height: 110%;
        display: inline-block;
        color: $dark-green;
        opacity: 0.7;
        cursor: pointer;
        transition: 0.3s;

        i {
            font-style: normal;
            opacity: 0.5;
            display: inline-block;
            margin-right: 17px;
            transition: 0.3s;
        }

        &:hover {
            opacity: 1;

            i {
                opacity: 1;
            }
        }
    }

}

.tab-item {
    position: relative;
    padding-left: 53px;
    max-width: 442px;
    display: none;

    &.active {
        display: block;
    }

    p {
        color: $dark-green;
        font-size: 17px;
        margin-bottom: 40px;
    }
}

.count-element {
    font-family: "Tenor Sans", sans-serif;
    position: absolute;
    left: 0;
    top: 0;
    color: $dark-green;
    opacity: 0.4;
    line-height: 110%;
    font-size: 35px;
}

.tab-itempic {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .imgwrap-large {
        position: relative;
        overflow: hidden;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

    .imgwrap-small {
        position: absolute;
        left: 0;
        bottom: 177px;
        width: 290px;
        height: 315px;
        box-shadow: 0px 4px 20px 0px #00000040;
        transform: translateX(-50%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

}

.tab-imgwrapper {
    position: relative;
    height: 874px;
    width: 100%;
}

.tab-itempic {
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s ease, visibility 0.6s ease;
}

.tab-itempic.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease, visibility 0s;
}

.tab-itempic img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.roomssection {
    padding: 125px 0 150px;

    h2 {
        margin: 0;
    }
}

.roomssection__header {
    margin-bottom: 90px;
}

.slarr {
    position: relative;
    width: 100%;
    max-width: 137px;
    flex: 0 0 137px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;

    .swiper-button-prev,
    .swiper-button-next {
        position: relative;
        width: 100%;
        max-width: 42px;
        flex: 0 0 42px;
        left: initial;
        right: initial;
        top: initial;
        margin: 0;

        &::after {
            display: none;
        }

        img {
            vertical-align: top;
            width: 100%;
        }
    }

    .swiper-pagination {
        font-family: "Tenor Sans", sans-serif;
        color: $gold;
        font-size: 25px;
        position: relative;
        width: 100%;
        max-width: calc(100% - 84px);
        flex: 0 0 calc(100% - 84px);
        top: initial;
        margin: 0;
        bottom: initial;
    }
}

.roomslide__header {
    margin-bottom: 25px;

    .title {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 35px;
        color: $dark-green;
        line-height: 110%;

        span {
            color: $gold;
            font-family: "Tenor Sans", sans-serif;
            margin-right: 11px;
            opacity: 0.45;
            transition: 0.3s;
        }

        a {
            color: $dark-green;
            transition: 0.3s;
        }
    }

    p {
        font-size: 17px;
        color: $dark-green;
        margin: 0;
    }

    .roomslide__info {
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .price {
        font-size: 18px;
        font-weight: 500;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            display: inline-flex;
            align-items: flex-end;
            vertical-align: top;
            font-size: 14px;
            color: $dark-green;

            img {
                margin-right: 11px;
            }
        }
    }
}

.roomslide__img {
    height: 560px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }
}

.location {
    background: #fff;
    padding: 125px 0 0 0;

    h2 {
        margin: 0;
    }
}

.location__header {
    margin-bottom: 30px;

    .locdescr {
        p {
            color: #231F20;
            font-size: 17px;
            margin-bottom: 20px;

            b {
                font-weight: 500;
            }
        }
    }

    a {
        margin-top: 10px;
    }
}

.location__body {
    img {
        width: 100%;
        height: 100%;
    }
}

.faq {
    padding: 125px 0 140px;

    h3 {
        margin-bottom: 45px;
    }
}

.faq-item {
    padding: 35px 0;
    border-bottom: 1px solid rgba(#002D2A, 0.2);
}

.faq-item__header {
    cursor: pointer;
    position: relative;

    p {
        margin: 0;
        color: $dark-green;
        font-size: 25px;
        line-height: 110%;

        span {
            color: $gold;
            opacity: 0.85;
            margin-right: 6px;
        }
    }

    &:hover {
        p {
            span {
                opacity: 1;
            }
        }
    }

    .faq-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        transition: 0.5s;
    }

    &.active {
        .faq-arrow {
            transform: translateY(-50%) rotate(-180deg);
        }
    }
}

.faq-item__body {
    display: none;
    padding: 50px 65px 5px 33px;

    p {
        margin: 0;
    }
}

.promotions-events {
    .slarr {
        display: none;
    }
}

@media(max-width:1499.8px) {
    .hero-text {
        transform: none;
    }

    .hero-text {
        h1 {
            font-size: 100px;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }
    }

    .fastbook-form .inputs-wrap {
        max-width: calc(100% - 250px);
        flex: 0 0 calc(100% - 250px);
    }

    .fastbook-form .inputs-wrap input {
        width: calc(50% - 35px);
    }

    .promotion-item .imgwrap,
    .promotion__description {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .promotion__description .date {
        margin-bottom: 5px;
    }

    .services-wrap .services__left h2 {
        margin-bottom: 50px;
    }

    .tabbtns-list li {
        margin-bottom: 15px;
    }

    .tabbtns-list {
        margin-bottom: 60px;
    }

    .tab-imgwrapper {
        height: 700px;
    }

    .tab-itempic .imgwrap-small {
        width: 220px;
        height: 250px;
        transform: translateX(-35%);
    }

    .roomslide__header .title {
        margin-bottom: 20px;
    }

    .roomslide__img {
        height: 450px;
    }

    .faq-item {
        padding: 25px 0;
    }

    .faq-item__body {
        padding-top: 20px;
    }




    .promotions-events {
        padding: 70px 0;
    }

    .location {
        padding: 90px 0 0 0;
    }

    .services,
    .roomssection,
    .faq {
        padding: 90px 0;
    }

    .promotions-events h3 {
        margin-bottom: 40px;
    }

    .roomssection__header {
        margin-bottom: 70px;
    }

    .roomslide__header .title {
        font-size: 30px;
    }

    .faq-item__header p {
        font-size: 21px;
    }

    .promotion__description .title,
    .tabbtns-list span {
        font-size: 20px;
    }

    .fastbook-descr p,
    .tab-item p,
    .roomslide__header p,
    .location__header .locdescr p {
        font-size: 16px;
    }
}

@media(max-width:1399.8px) {
    .fastbook {
        width: 100%;
    }

    .fastbook-wrapper {
        bottom: 40px;
    }

    .tabbtns-list li {
        margin-bottom: 10px;
    }

    .services-wrap .services__right,
    .services-wrap .services__left {
        max-width: 50%;
        flex: 0 0 50%;
    }

    .tab-itempic .imgwrap-small {
        width: 180px;
        height: 200px;
        transform: translateX(-25%);
        bottom: 240px;
    }

    .tab-imgwrapper {
        height: 600px;
    }




    .promotions-events h3 {
        margin-bottom: 30px;
    }

    .services-wrap .services__left h2 {
        margin-bottom: 40px;
    }

    .tabbtns-list span {
        font-size: 18px;
    }
}

@media(max-width:1199.8px) {

    .hero-text h1 {
        margin-bottom: 0;
    }

    .services-wrap .services__left {
        padding-right: 30px;
    }

    .left-tebsection {
        padding-left: 0;
    }

    .tab-item {
        max-width: 410px;
        padding-left: 40px;
    }

    .count-element {
        font-size: 28px;
    }

    .tabbtns-list {
        margin-bottom: 40px;
    }

    .tab-item p {
        margin-bottom: 30px;
    }

    .tab-imgwrapper {
        height: 550px;
    }

    .slarr {
        margin-left: 70px;
    }

    .roomslide__header .title {
        font-size: 24px;
    }

    .roomslide__header .price {
        font-size: 16px;
    }

    .roomslide__header ul li {
        margin-left: 10px;

        img {
            width: 30px;
        }
    }


    .faq,
    .roomssection,
    .services {
        padding: 70px 0;
    }

    .faq-item__header p {
        font-size: 18px;
    }

}

@media(max-width:991.8px) {
    .fastbook {
        border-radius: 16px;
        padding: 16px;
    }

    .fastbook-descr {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0;

        p {
            font-size: 18px;
        }
    }

    .fastbook-form {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .fastbook-form .inputs-wrap input {
        width: calc(50% - 25px);
    }

    .services-wrap .services__left,
    .services-wrap .services__right {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .tab-itempic .imgwrap-small {
        display: none;
    }

    .services {
        .half-container {
            padding-right: calc((100vw - 695px) / 2);
        }
    }

    .tab-item,
    .tabbtns-list {
        max-width: 100%;
    }

    .tabbtns-list {
        margin-bottom: 30px;
    }

    .tab-item {
        margin-bottom: 20px;

        p {
            margin-bottom: 15px;
        }
    }

    .tab-imgwrapper {
        height: auto;
    }

    .tab-itempic {
        position: relative;
        display: none;

        &.active {
            display: block;
        }
    }

    .tab-itempic .imgwrap-large {
        height: auto;

        img {
            height: auto;
            width: 100%;
        }
    }

    .roomslide__img {
        height: 360px;
    }






    .roomssection h2,
    .location h2 {
        margin-bottom: 30px;
    }

}

@media(max-width:767.8px) {

    .hero-text {
        .subtitle {
            font-size: 21px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 70px;
            margin-bottom: 10px;
        }
    }

    .fastbook-form {
        margin-top: 10px;

        .inputs-wrap {
            max-width: 100%;
            flex: 0 0 100%;
            margin-bottom: 20px;
        }

        .fastbook__submit {
            max-width: 100%;
            flex: 0 0 100%;
        }

        .inputs-wrap:after {
            opacity: 0.5;
        }
    }

    .fastbook-descr p {
        text-align: center;
    }

    .services .half-container {
        padding-right: calc((100vw - 515px) / 2);
    }

    .services-wrap .services__left {
        padding-right: 0;
    }

    .roomslide__img {
        height: auto;
        aspect-ratio: 16 / 9;
    }

    .roomslide__header .roomslide__info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 10px;

        p,
        ul {
            width: 100%;
            max-width: 50%;
            flex: 0 0 50%;
        }

        p {
            text-align: left;
            margin: 0;
        }
    }

    .roomslide__header .title {
        font-size: 21px;
        margin-bottom: 10px;
    }

    .roomssection__header {
        margin-bottom: 40px;
    }

    .location {
        padding-top: 60px;
    }

    .faq h3 {
        margin-bottom: 30px;
    }

    .faq-item__header p {
        font-size: 16px;
    }

    .faq-item__header .faq-arrow {
        width: 24px;
    }

    .faq-item {
        padding: 20px 0;
    }



    .promotions-events,
    .faq,
    .roomssection,
    .services {
        padding: 60px 0;
    }
}

@media(max-width:575.8px) {

    .hero-text h1 {
        font-size: 50px;
        letter-spacing: 15px;
    }

    .fastbook-form .inputs-wrap:after {
        display: none;
    }

    .fastbook-form .inputs-wrap {
        flex-wrap: wrap;
        margin-bottom: 10px;

        input {
            max-width: 100%;
            flex: 0 0 100%;
            margin-bottom: 10px;
        }
    }

    .fastbook-wrapper {
        bottom: 20px;
    }

    .herosection {
        padding: 60px 0 100px;
    }

    .fastbook-form {
        margin-top: 5px;
    }

    .promotion-item .imgwrap,
    .promotion__description {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .promotion-item .imgwrap {
        margin-bottom: 15px;
    }

    .promotion__description {
        padding-left: 0;
    }

    .services .half-container {
        padding-right: var(--bs-gutter-x, .75rem);
    }

    .tab-itempic .imgwrap-large {
        aspect-ratio: 16 / 10;
    }

    .count-element {
        font-size: 20px;
        top: 1px;
    }

    .tab-item {
        padding-left: 30px;
    }

    .sectnav .linkarr {
        padding-right: 40px;
    }

    .slarr {
        margin-left: 20px;
    }

    .slarr .swiper-pagination {
        font-size: 21px;
    }

    .faq-item__header p {
        position: relative;
        padding-left: 25px;
        padding-right: 30px;

        span {
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    .faq-item__body {
        padding: 20px 0 0 0;
        font-size: 15px;
    }

    .promotions-events {
        .container {
            position: relative;
        }

        .slarr {
            display: inline-block;
            position: absolute;
            right: 12px;
            top: -10px;
            display: flex;
            align-items: center;
            width: 90px;

            .swiper-button-next,
            .swiper-button-prev {
                max-width: 36px;
                flex: 0 0 36px;
                height: 36px;
            }
        }
    }

     .promotions-events h3 {
        padding-right: 100px;
     }


    .promotions-events h3,
    .services-wrap .services__left h2,
    .location h2,
    .roomssection h2 {
        margin-bottom: 20px;
    }

    .faq,
    .promotions-events,
    .roomssection,
    .services {
        padding: 50px 0;
    }

    .location {
        padding-top: 50px;
    }

    .tab-item p {
        margin-bottom: 10px;
    }

    .hero-text .subtitle {
        font-size: 18px;
    }

    .hero-text p {
        font-size: 15px;
    }

}