<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Головна</a></li>
            <li><a href="rooms.html" target="_blank">Номери</a></li>
            <li><a href="room-single.html" target="_blank">Номер Внутрішня</a></li>
        </ul>
    </div>

    <style>
        .sitemap {
            padding: 40px;
            min-height: 100vh;
            background: #002D2A;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            transition: 0.3s;
        }

        a:hover {
            color: #D0A659;
        }
    </style>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/jquery.inputmask.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>